server.port=8087
spring.application.name=AUTH-SERVICE
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
#server.error.include-message=never
