server.port=8082
spring.application.name=API-GATEWAY
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
#server.error.include-message=never
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=MANAGER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MANAGER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/manager/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=LEAVE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LEAVE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=LEAVETYPE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://LEAVETYPE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/leaveType/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
# Log to the console
logging.level.root=INFO
logging.level.com.eidiko=trace
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.main.allow-bean-definition-overriding=true
